{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 8.393286194464167,
			"y": 389.13696980075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fOOksUeZy8HFJhKZIR9z2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 322.4624938964844,
				"text": "updatedAt:             String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:ZnXTKWkMJWTaBI5gOxpTb",
			"index": "a9C5E",
			"typeName": "shape"
		},
		{
			"x": 14.593176331182917,
			"y": 347.7370064218438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X485YS3n8UOyrxfDzQbgO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 314.8000183105469,
				"text": "createdAt:             String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:ZnXTKWkMJWTaBI5gOxpTb",
			"index": "a867A",
			"typeName": "shape"
		},
		{
			"x": 15.280645813604792,
			"y": 304.7370064218438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R5MB9migA2PK9sZt8MCud",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 316.3125,
				"text": "socketId:               String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:ZnXTKWkMJWTaBI5gOxpTb",
			"index": "a79vT",
			"typeName": "shape"
		},
		{
			"x": 14.293188538214167,
			"y": 261.3370125253594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1tAHBoisrsLn8ja2iO7w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 319.5874938964844,
				"text": "password:              String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:ZnXTKWkMJWTaBI5gOxpTb",
			"index": "a62ve",
			"typeName": "shape"
		},
		{
			"x": 9.318014588018855,
			"y": 82.93691944674612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g58oXawcDoP0_MT9HqvmJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 320.5874938964844,
				"text": "_id:                        String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:ZnXTKWkMJWTaBI5gOxpTb",
			"index": "a5ArS",
			"typeName": "shape"
		},
		{
			"x": 11.893225159307917,
			"y": 218.53702473239065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IyQlNbRRrZzWAYA8lx06R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 324.38751220703125,
				"text": "email:                     String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:ZnXTKWkMJWTaBI5gOxpTb",
			"index": "a4A12",
			"typeName": "shape"
		},
		{
			"x": 12.005682434698542,
			"y": 175.5369636972344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jd_Y1Yxybzbqdm3fnUi2a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 323.5375061035156,
				"text": "lastname:               String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:ZnXTKWkMJWTaBI5gOxpTb",
			"index": "a321Y",
			"typeName": "shape"
		},
		{
			"x": 7.918096985479792,
			"y": 130.93692707614065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tTFtraGOztD9vUihXnwCf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 327.45001220703125,
				"text": "firstname:               String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:ZnXTKWkMJWTaBI5gOxpTb",
			"index": "a27Sg",
			"typeName": "shape"
		},
		{
			"x": 62.800018310546875,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9cjD2ircS1opp2jeeqlW5",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 139.32137652932266,
				"text": "Users",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0432099216032653
			},
			"parentId": "shape:R8MlN3IVlifTLYbdJ4DHJ",
			"index": "a292i",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 67.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kThgUtxbNG37Zy-qjgSbV",
			"type": "geo",
			"props": {
				"w": 350.2000732421875,
				"h": 367.20001983642584,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:R8MlN3IVlifTLYbdJ4DHJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R8MlN3IVlifTLYbdJ4DHJ",
			"type": "group",
			"parentId": "shape:ZnXTKWkMJWTaBI5gOxpTb",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 117.88487597865151,
			"y": 421.7729468978497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZnXTKWkMJWTaBI5gOxpTb",
			"type": "group",
			"parentId": "page:page",
			"index": "a9C7O",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 570.4782964504594,
			"y": 807.1098983880529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AFf8wMaUK1UHVd3mJv2D9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 321.7375183105469,
				"text": "Avaialble:               String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2K8",
			"typeName": "shape"
		},
		{
			"x": 574.2781621731157,
			"y": 764.5099533196935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FFbpgaAWv07wPFyux2Lvv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 317.1625061035156,
				"text": "vehiclType:             String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aICEO",
			"typeName": "shape"
		},
		{
			"x": 574.9656316555375,
			"y": 721.5099533196935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WuHtuBC5bJ6BwvV8am2rf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 316.3125,
				"text": "socketId:               String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH40s",
			"typeName": "shape"
		},
		{
			"x": 573.9781743801469,
			"y": 678.1099594232091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QoMam7LUAI1qgOjdF-28L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 319.5874938964844,
				"text": "password:              String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0BG",
			"typeName": "shape"
		},
		{
			"x": 573.8030492580766,
			"y": 501.1098449822911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5_Xf9mkT2cJM8om4jUsZw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 320.5874938964844,
				"text": "_id:                        String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0OV",
			"typeName": "shape"
		},
		{
			"x": 571.5782110012407,
			"y": 635.3099716302404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eoD3QIrTDujbAQTjObIy9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 324.38751220703125,
				"text": "email:                     String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE68R",
			"typeName": "shape"
		},
		{
			"x": 571.6906682766313,
			"y": 592.3099105950841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lTHbzKb7MO3ZfYgZNzcVf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 323.5375061035156,
				"text": "lastname:               String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD0Rz",
			"typeName": "shape"
		},
		{
			"x": 567.6030828274125,
			"y": 547.7098739739904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GwdmTu7f7fFN0LrZ35L-F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 327.45001220703125,
				"text": "firstname:               String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8qK",
			"typeName": "shape"
		},
		{
			"x": 635.0588120503032,
			"y": 421.4213593189951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UhLjN2PRNele2D-tCrXzM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 95.0625,
				"text": "Captain",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6476727220773966
			},
			"parentId": "page:page",
			"index": "aBgUd",
			"typeName": "shape"
		},
		{
			"x": 539.0303299017996,
			"y": 481.88544692280897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q0Wgo8gcd_a3lfdNKfMJy",
			"type": "geo",
			"props": {
				"w": 373.10960484901625,
				"h": 501.08753125555836,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBXG0",
			"typeName": "shape"
		},
		{
			"x": 574.7907964504594,
			"y": 845.3099716302404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Un3MSqrSA_A2gSTA_BI67",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 318.6499938964844,
				"text": "Color:                     String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0L1",
			"typeName": "shape"
		},
		{
			"x": 574.640802553975,
			"y": 880.109928905631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z6d0t5UKmdyBXY-kpXrI5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 321.38751220703125,
				"text": "plate:                     String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4aA",
			"typeName": "shape"
		},
		{
			"x": 574.8282720363969,
			"y": 942.7099655267247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JuvF9UeEqrFdI9PgqBtA2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 314.45001220703125,
				"text": "updatedAT:            String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLZwi",
			"typeName": "shape"
		},
		{
			"x": 575.8157903469437,
			"y": 912.5098922845372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GS6-YV7uC534uCKNy-QuM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 317.1125183105469,
				"text": "createATD:             String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLnfCH8",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 774.9353450646217,
			"y": 861.6696670678319,
			"lastActivityTimestamp": 1738516158774,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 685.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ZnXTKWkMJWTaBI5gOxpTb",
				"shape:q0Wgo8gcd_a3lfdNKfMJy",
				"shape:UhLjN2PRNele2D-tCrXzM",
				"shape:GwdmTu7f7fFN0LrZ35L-F",
				"shape:lTHbzKb7MO3ZfYgZNzcVf",
				"shape:eoD3QIrTDujbAQTjObIy9",
				"shape:5_Xf9mkT2cJM8om4jUsZw",
				"shape:QoMam7LUAI1qgOjdF-28L",
				"shape:WuHtuBC5bJ6BwvV8am2rf",
				"shape:FFbpgaAWv07wPFyux2Lvv",
				"shape:AFf8wMaUK1UHVd3mJv2D9",
				"shape:Un3MSqrSA_A2gSTA_BI67",
				"shape:Z6d0t5UKmdyBXY-kpXrI5",
				"shape:JuvF9UeEqrFdI9PgqBtA2",
				"shape:GS6-YV7uC534uCKNy-QuM"
			],
			"hoveredShapeId": "shape:Un3MSqrSA_A2gSTA_BI67",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 694.5323790437701,
			"y": -91.80233477880553,
			"z": 0.5863347812854308,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -362.9129029951031,
			"y": -59.63469071974518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DmEvAegiPZNi9oTrfA5Pp",
			"type": "geo",
			"props": {
				"w": 1722.8382133947885,
				"h": 1375.5501274317369,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM85G",
			"typeName": "shape"
		},
		{
			"x": 359.1318750971617,
			"y": -128.40316483091632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I8CI08gb3O2s1U8_ZKl7E",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 291.7124938964844,
				"text": "Uber Schema",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5N6",
			"typeName": "shape"
		}
	]
}